# EmailAttachmentExtractor

./: .gitignore  App.xaml  App.xaml.cs  EmailAttachmentExtractor.csproj  EmailAttachmentExtractor.sln  README.md
Commands/: SelectAttachmentsFolderCommand.cs  SelectEmailFolderCommand.cs  StartCommand.cs
Commands/Base/: Command.cs
Helpers/: FileEncoding.cs  ITextEncoder.cs  TextEncoder.cs
Helpers/Interfaces/: ITextEncoder.cs
Services/: EmailAttachmentExtractService.cs
ViewModels/: MainViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
