<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Icons\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Icons\Folder-Flat.png"/>
        <None Remove="Icons\Folder-documents.png" />
        <Resource Include="Icons\Folder-documents.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="Icons\Folder-download.png" />
        <Resource Include="Icons\Folder-download.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MimeKit" Version="4.7.0"/>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1"/>
    </ItemGroup>

</Project>
